<apex:page standardController="Account" recordSetVar="accounts">
     <apex:form >
        <apex:pageBlock title="Contacts List" id="contacts_list">
            <apex:repeat var="a" value="{! accounts }">
                <li> 
                    <apex:outputLink value="/{!a.ID}">
                    	<apex:outputText value="{!a.Name}"/>                    
                	</apex:outputLink>
                </li>
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
</apex:page>